crypto.algorithm=PBKDF2WithHmacSHA512

#For Local developing
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE
logging.level.org.hibernate.SQL=debug


#For lives(heroku) to connect to DB.
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-79-125-5-94.eu-west-1.compute.amazonaws.com:5432/diq8bloctk3s?user=bjuyizllkmwiop&password=2__W0flNhb5jM7tONZo986i6LC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=bjuyizllkmwiop
#spring.datasource.password=2__W0flNhb5jM7tONZo986i6LC

